﻿<Window x:Class="bin_packing.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bin_packing.Views"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="1200" WindowStartupLocation="CenterScreen"
          >
    <Window.DataContext>
        <local:SelectedTile/>
    </Window.DataContext>
    <Window.Resources>
        <!--STYLES FOR TrEE VIEW-->
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB"/>
        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181"/>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                            <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="{StaticResource TreeViewItem.TreeArrow.Static.Fill}" Stroke="{StaticResource TreeViewItem.TreeArrow.Static.Stroke}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Fill}"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Stroke}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Fill}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                            <Border x:Name="Bd" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <!--__________________________________-->
    <Grid  Background="#FFACACAC">
        <Border Grid.Column="3" BorderBrush="#ff686868"  BorderThickness="1, 0, 0, 0" Margin="370,0,0,0" >
            <!-- -->
            <StackPanel Background="#FFACACAC"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="9,0">
                <StackPanel Margin="0, 5" Height="Auto" Background="#FFACACAC" Orientation="Horizontal">
                    <!--<Button Content="Оновити"  Click="updateData"/>-->
                    <Button Content="Зберегти у файл" Height="40" Width="100" Margin="10, 0" Click="saveProjectAsJson"/>
                    <Button Content="Зберегти зображенням" Height="40" Width="143" Click="SaveAsImgButton_Click"/>

                </StackPanel>
                <!--Main canvas-->
                <StackPanel Orientation="Horizontal" >
                    <Viewbox ClipToBounds="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                        <Canvas  Margin="0, 5" x:Name="canvas" MouseWheel="Canvas_MouseWheel" Background="{x:Null}"  Height="550" Width="615" ToolTipService.InitialShowDelay="500"
ToolTip="Прокрутка СКМ для зміни масштабу" >
                           
                        </Canvas>
                    </Viewbox>
                    <GroupBox Header="Не помістилися" x:Name="notFitGB" Visibility="Hidden" >
                        <ListBox x:Name="notFitList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="140">
                                        <Grid Margin="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontWeight="Bold" Text="{Binding StringFormat = Елемент: {0}, Path = name}"/>
                                            <TextBlock Grid.Row="1" Text="{Binding StringFormat = Ширина: {0}мм., Path = width}"/>
                                            <TextBlock Grid.Row="2" Text="{Binding StringFormat = Висота: {0}мм., Path = height}" />
                                            <TextBlock Grid.Row="3" Text="{Binding StringFormat = Площа: {0}, Path = area}" />

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>


                            <ListBox.Style>
                                <Style TargetType="{x:Type ListBox}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger 
            Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}"
            Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border  BorderBrush="#ff686868"  BorderThickness="1, 0, 0, 0" Margin="51,0,0,0" >
            <!---->
            <StackPanel HorizontalAlignment="Left" Height="700" Margin="0,0,0,0" VerticalAlignment="Top" Width="315" Background="#FFACACAC" >
                <StackPanel Margin="5" Background="#FFACACAC" Height="Auto"  Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Content="Додати плиту" Height="40" Width="142" HorizontalAlignment="Left" Margin="0, 0, 10, 0" Click="Button_Click" />
                    <Button Content="Видалити плиту" Height="40" Width="152" Click="DeletePlate_Click"/>
                </StackPanel>

                <TreeView Grid.Row="0" Margin="5" x:Name="TilesList" Height="450" Background="White" 
                          ItemContainerStyle="{StaticResource TreeViewItemStyle1}"  
                          HorizontalContentAlignment="Stretch" LostFocus="Reset" 
                          SelectedItemChanged="tilesList_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path = items}">
                            <!--Tile data template-->
                            <StackPanel Height="Auto" Margin="0, 10" Orientation="Horizontal" HorizontalAlignment="Stretch"  >
                                <StackPanel HorizontalAlignment="Left" Width="230">
                                    <!--<TextBlock Text="{Binding StringFormat = ІД №{0}, Path = PolotnoId}"/>-->
                                    <TextBlock Text="{Binding StringFormat = Висота: {0}мм., Path = height}" />
                                    <TextBlock Text="{Binding StringFormat = Ширина: {0}мм., Path = width}" />
                                </StackPanel>
                                <Button Content="+" Width="25" Height="25" FontSize="20" Padding="0, -6, 0, 0" Margin="0,0,3,0" Tag="{Binding id}" Click="AddFragment_Click"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <!--Fragment data template-->
                                <DataTemplate>
                                    <StackPanel Height="80" >
                                        <TextBlock Text="{Binding StringFormat = Елемент: {0}, Path = name}" FontSize="16" FontWeight="Medium"  />
                                        <TextBlock Text="{Binding StringFormat = Ширина: {0}мм., Path = width}" />
                                        <TextBlock Text="{Binding StringFormat = Висота: {0}мм., Path = height}" />
                                        <TextBlock Text="{Binding StringFormat = Площа: {0}мм²., Path = area}"/>

                                    </StackPanel>

                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.Style>
                        <Style TargetType="{x:Type TreeView}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger 
            Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}"
            Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Style>
                </TreeView>
                <StackPanel x:Name="EditFragPanel" Height="40" Background="#FFACACAC" Orientation="Horizontal">
                    <Button x:Name="DelItemBtn" Content="Видалити елемент" Click="DeleteItem_Click"  Margin="5, 0" Width="145"/>
                    <Button Content="Редагувати" x:Name="EditBtn" Margin="5, 0" Width="150" Click="EditItemButton_Click" />
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Background="#FFACACAC" HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="50" >
            <!--<ContentControl Template="{StaticResource ImgBtn}" Click="openRecent" ImgPath="/images/folder.png"/>
            <ContentControl Template="{StaticResource ImgBtn}" Handler="openRecent" ImgPath="/images/info.png"/>
            <ContentControl Template="{StaticResource ImgBtn}" Handler="ExitApp_Click" ImgPath="/images/quit1.png"/>-->
            <Button HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Margin="5, 3" Width="40" Click="openRecent" >
                <Image Source="/images/folder.png" Width="36" Height="36"/>
            </Button>
            <Button HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Margin="5, 3" Width="40" Click="showInfo">
                <Image Source="/images/info.png" Width="36" Height="36"/>
            </Button>
            <Button HorizontalAlignment="Left" Height="40" Margin="5, 3" VerticalAlignment="Top" Width="40" Click="ExitApp_Click">
                <Image Source="/images/quit1.png" Width="36" Height="36"/>
            </Button>
        </StackPanel>

        <!--Modal window-->
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="300"
            Background="Silver"  
            BorderBrush="Black" 
            BorderThickness="1"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Дані про заготовку (у мм.):" FontWeight="Bold" FontSize="16" FontFamily="Cambria" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="3">
                        <TextBlock Text="Висота: " Width="60" />
                        <TextBox MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="THeight"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                        <TextBlock Text="Ширина: " Width="60"  />
                        <TextBox MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TWidth"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="AddPlateButton" Margin="5" Padding="5" Content="Додати" Background="{x:Null}" Click="AddPlateButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Padding="5" Content="Відміна" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="InputFragBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="500"
            Height="300"
            Background="Silver" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Фрагменти заготовки:" FontWeight="Bold" FontSize="16" FontFamily="Cambria" />
                    <!--<TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Id"/>-->
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="3">
                            <TextBlock Text="Ширина (мм): "  Width="80" />
                            <TextBox MinWidth="60" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="FWidth"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="3">
                            <TextBlock Text="Висота (мм): "  Width="80" />
                            <TextBox MinWidth="60" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="FHeight"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="3">
                            <TextBlock Text="Примітка: "  Width="60" />
                            <TextBox MinWidth="135" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="FLabel"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YButton" Margin="5" Content="Додати" Background="{x:Null}" Click="AddItemButton_Click"/>
                        <Button x:Name="SFButton" Margin="5" Content="Зберегти" Background="{x:Null}" Click="SaveItemsButton_Click"/>
                        <Button x:Name="NButton" Margin="5" Content="Відміна" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                    <Button Margin="5" Content="Очистити" Background="{x:Null}" Click="ClearDG_Click"/>

                    <DataGrid x:Name="fragmentsGrid"  CanUserAddRows="True" AutoGenerateColumns="True" MaxHeight="200" Margin="5" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ширина" IsReadOnly="True" Binding="{Binding Path = width}" Width="60"></DataGridTextColumn>
                            <DataGridTextColumn Header="Висота" IsReadOnly="True"  Binding="{Binding Path = height}" Width="60"></DataGridTextColumn>
                            <DataGridTextColumn Header="Примітка" IsReadOnly="True"  Binding="{Binding Path = name}" Width="130"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="EditItemBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="300"
            Background="Silver"  
            BorderBrush="Black" 
            BorderThickness="1"  
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Дані про заготовку (у мм.):" FontWeight="Bold" FontSize="16" FontFamily="Cambria" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="3">
                        <TextBlock Text="Висота: " Width="60" />
                        <TextBox MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="IHeight"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                        <TextBlock Text="Ширина: " Width="60"  />
                        <TextBox MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="IWidth"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                        <TextBlock Text="Примитка: " Width="60"  />
                        <TextBox MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="IName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="EditItemButton" Margin="5" Padding="5" Content="Оновити" Background="{x:Null}" Click="UpdateItem_Click"/>
                        <Button x:Name="E" Margin="5" Padding="5" Content="Відміна" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
